-- 1. Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
-- Таблицы: Н_ЛЮДИ, Н_ВЕДОМОСТИ.
-- Вывести атрибуты: Н_ЛЮДИ.ОТЧЕСТВО, Н_ВЕДОМОСТИ.ЧЛВК_ИД.
-- Фильтры (AND):
-- a) Н_ЛЮДИ.ИД = 100865.
-- b) Н_ВЕДОМОСТИ.ЧЛВК_ИД < 117219.
-- c) Н_ВЕДОМОСТИ.ЧЛВК_ИД = 117219.
-- Вид соединения: RIGHT JOIN.

SELECT Н_ЛЮДИ.ОТЧЕСТВО,
        Н_ВЕДОМОСТИ.ЧЛВК_ИД
FROM   Н_ЛЮДИ
RIGHT JOIN Н_ВЕДОМОСТИ
        ON  Н_ЛЮДИ.ИД = Н_ВЕДОМОСТИ.ЧЛВК_ИД
WHERE  Н_ЛЮДИ.ИД            = 100865
    AND  Н_ВЕДОМОСТИ.ЧЛВК_ИД  < 117219
    AND  Н_ВЕДОМОСТИ.ЧЛВК_ИД  = 117219;

-- 2. Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
-- Таблицы: Н_ЛЮДИ, Н_ВЕДОМОСТИ, Н_СЕССИЯ.
-- Вывести атрибуты: Н_ЛЮДИ.ИД, Н_ВЕДОМОСТИ.ДАТА, Н_СЕССИЯ.ЧЛВК_ИД.
-- Фильтры (AND):
-- a) Н_ЛЮДИ.ИМЯ < Роман.
-- b) Н_ВЕДОМОСТИ.ИД < 1426978.
-- Вид соединения: INNER JOIN.

SELECT Н_ЛЮДИ.ИД,
        Н_ВЕДОМОСТИ.ДАТА,
        Н_СЕССИЯ.ЧЛВК_ИД
FROM   Н_ЛЮДИ
JOIN   Н_ВЕДОМОСТИ
        ON  Н_ЛЮДИ.ИД = Н_ВЕДОМОСТИ.ЧЛВК_ИД
JOIN   Н_СЕССИЯ
        ON  Н_ВЕДОМОСТИ.СЭС_ИД = Н_СЕССИЯ.СЭС_ИД
WHERE  Н_ЛЮДИ.ИМЯ     < 'Роман'
    AND  Н_ВЕДОМОСТИ.ИД < 1426978;




-- 1
CREATE INDEX "ИНД_ЛЮД_ИД"
    ON "Н_ЛЮДИ" USING HASH ("ИД");

CREATE INDEX "ИНД_ВЕД_ЧЛВК"
    ON "Н_ВЕДОМОСТИ" USING BTREE ("ЧЛВК_ИД");

-- 2
    CREATE INDEX "ИНД_ЛЮД_ИМЯ"
    ON "Н_ЛЮДИ" USING BTREE ("ИМЯ");

CREATE INDEX "ИНД_ВЕД_ИД"
    ON "Н_ВЕДОМОСТИ" USING BTREE ("ИД");

CREATE INDEX "ИНД_ВЕД_ЧЛВК"
    ON "Н_ВЕДОМОСТИ" USING HASH ("ЧЛВК_ИД");

-- 1
EXPLAIN ANALYZE
SELECT Н_ЛЮДИ.ОТЧЕСТВО, Н_ВЕДОМОСТИ.ЧЛВК_ИД
FROM   Н_ЛЮДИ
RIGHT JOIN Н_ВЕДОМОСТИ ON Н_ЛЮДИ.ИД = Н_ВЕДОМОСТИ.ЧЛВК_ИД
WHERE  Н_ЛЮДИ.ИД            = 100865
    AND  Н_ВЕДОМОСТИ.ЧЛВК_ИД  < 117219
    AND  Н_ВЕДОМОСТИ.ЧЛВК_ИД  = 117219;

-- 2
EXPLAIN ANALYZE
SELECT Н_ЛЮДИ.ИД, Н_ВЕДОМОСТИ.ДАТА, Н_СЕССИЯ.ЧЛВК_ИД
FROM   Н_ЛЮДИ
JOIN   Н_ВЕДОМОСТИ ON Н_ЛЮДИ.ИД = Н_ВЕДОМОСТИ.ЧЛВК_ИД
JOIN   Н_СЕССИЯ    ON Н_ВЕДОМОСТИ.СЭС_ИД = Н_СЕССИЯ.СЭС_ИД
WHERE  Н_ЛЮДИ.ИМЯ     < 'Роман'
    AND  Н_ВЕДОМОСТИ.ИД < 1426978;