SELECT 
    Н_ТИПЫ_ВЕДОМОСТЕЙ.ИД,
    Н_ВЕДОМОСТИ.ДАТА
FROM 
    Н_ТИПЫ_ВЕДОМОСТЕЙ
INNER JOIN 
    Н_ВЕДОМОСТИ
ON 
    Н_ВЕДОМОСТИ.ТВ_ИД = Н_ТИПЫ_ВЕДОМОСТЕЙ.ИД
WHERE 
    Н_ТИПЫ_ВЕДОМОСТЕЙ.НАИМЕНОВАНИЕ = 'Перезачет'
    AND Н_ВЕДОМОСТИ.ДАТА = '2010-06-18';