SELECT EXISTS (
    SELECT 1
    FROM Н_УЧЕНИКИ у
    JOIN Н_ЛЮДИ л
        ON л.ИД = у.ЧЛВК_ИД
    JOIN Н_ПЛАНЫ пл
        ON пл.ИД = у.ПЛАН_ИД
    JOIN Н_ОТДЕЛЫ отд
        ON отд.ИД = пл.ОТД_ИД
    WHERE 
        (отд.КОРОТКОЕ_ИМЯ ILIKE '%КТиУ%' 
         OR отд.ИМЯ_В_ИМИН_ПАДЕЖЕ ILIKE '%факультет компьютерных технологий и управления%')
        AND л.ДАТА_РОЖДЕНИЯ <= CURRENT_DATE - INTERVAL '25 years'
) AS есть_студенты_старше_25;