SELECT 
    НУЧ.ГРУППА
FROM Н_УЧЕНИКИ НУЧ
JOIN Н_ПЛАНЫ НПЛ
    ON НПЛ.ИД = НУЧ.ПЛАН_ИД
JOIN Н_ОТДЕЛЫ НОТ
    ON НОТ.ИД = НПЛ.ОТД_ИД
WHERE 
    -- НОТ.КОРОТКОЕ_ИМЯ = 'ВТ'
	НОТ.ИМЯ_В_ИМИН_ПАДЕЖЕ = 'кафедра вычислительной техники',
	НПЛ.УЧЕБНЫЙ_ГОД LIKE '2011%'
GROUP BY 
    НУЧ.ГРУППА
HAVING 
    COUNT(НУЧ.ИД) >= 11;