SELECT
    у.ГРУППА                AS "Группа",
    о.НЗК                   AS "Номер студента",
    л.ФАМИЛИЯ               AS "Фамилия",
    л.ИМЯ                   AS "Имя",
    л.ОТЧЕСТВО              AS "Отчество",
    у.П_ПРКОК_ИД            AS "Номер пункта приказа",
    у.СОСТОЯНИЕ             AS "Состояние пункта приказа"

FROM Н_УЧЕНИКИ у
JOIN Н_ЛЮДИ л
    ON л.ИД = у.ЧЛВК_ИД
JOIN Н_ОБУЧЕНИЯ о
    ON о.ЧЛВК_ИД = у.ЧЛВК_ИД
   AND о.ВИД_ОБУЧ_ИД = у.ВИД_ОБУЧ_ИД
JOIN Н_ПЛАНЫ пл
    ON пл.ИД = у.ПЛАН_ИД
JOIN Н_ФОРМЫ_ОБУЧЕНИЯ фо
    ON фо.ИД = пл.ФО_ИД
WHERE у.НАЧАЛО > '2012-09-01'
  AND пл.КУРС = 1
  AND фо.НАИМЕНОВАНИЕ ILIKE 'Заочная'
ORDER BY у.ГРУППА, л.ФАМИЛИЯ;